
DATABASE_PATH=bot.db
LOG_LEVEL=INFO
RATE_LIMIT_SECONDS=2
MAX_RETRIES=3

BOT_TOKEN=7875692642:AAF6WxSAtjc_TG927xattVPB3jKDBCPnuTc
ADMIN_ID=8085396889
UPI_ID=arvindmanro4@okhdfcbank
CHANNEL_ID=@eighteenplusdrops
VIP_CHANNEL_ID=@movieswithfunnn
