
DATABASE_PATH=bot.db
LOG_LEVEL=INFO
RATE_LIMIT_SECONDS=2
MAX_RETRIES=3

BOT_TOKEN=7861733222:AAE_kIzJtlQYFIalg4ckPB-cO4QNH8ad9G0
ADMIN_ID=8085396889
UPI_ID=arvindmanro4@okhdfcbank
CHANNEL_ID=@your_channel
VIP_CHANNEL_ID=@your_vip_channel
