
DATABASE_PATH=bot.db
LOG_LEVEL=INFO
RATE_LIMIT_SECONDS=2
MAX_RETRIES=3

BOT_TOKEN=7721980677:AAF64TPKitg7xdY83wrp29DClEFGs6NaWvs
ADMIN_ID=8085396889
UPI_ID=arvindmanro4@okhdfcbank
CHANNEL_ID=@eighteenplusdrops
VIP_CHANNEL_ID=@your_vip_channel
